#
# Copyright (c) 2008-2013 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/license for details.
#

cuba.reporting.displayDeviceAvailable = false
cuba.reporting.openoffice.docFormatterTimeout = 2000
cuba.reporting.openoffice.path = /