#
# Copyright (c) 2013 Haulmont Technology Ltd. All Rights Reserved.
# Haulmont Technology proprietary and confidential.
# Use is subject to license terms.
#

cuba.reporting.displayDeviceAvailable = false
cuba.reporting.openoffice.docFormatterTimeout = 2000
cuba.reporting.openoffice.path = /