# Path to OpenOffice
cuba.reporting.openoffice.path=C:\\Program Files\\OpenOffice.org 3\\program

###############################################################################
#                                  Scheduling                                 #
###############################################################################

scheduling.cuba_FtsManager.processQueue=30000

###############################################################################
#                            Names and Directories                            #
###############################################################################

cuba.webContextName=reports-core

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType=postgres

cuba.springContextConfig=\
  cuba-spring.xml \
  reports-spring.xml

cuba.persistenceConfig=\
  cuba-persistence.xml \
  reports-persistence.xml

cuba.metadataConfig=\
  cuba-metadata.xml \
  reports-metadata.xml

cuba.viewsConfig=\
  cuba-views.xml \
  reports-views.xml

cuba.ftsConfig=\
  cuba-fts.xml

#cuba.useAstBasedJpqlTransformer=true

###############################################################################
#                                 Emailing                                    #
###############################################################################

cuba.supportEmail=reports@haulmont.com

cuba.availableLocales=English|en